<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/name"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/textbox"
        android:drawablePadding="10dp"
        android:hint="Name:"
        android:paddingLeft="20dp"
        android:layout_marginTop="100dp"
        />


    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="Phone Number:"
        android:background="@drawable/textbox"
        android:id="@+id/phoneNumber"
        android:paddingLeft="20dp"
        android:drawablePadding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/name"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/phoneNumber"
        android:text="Register:"
        android:layout_marginBottom="75dp"
        android:layout_marginLeft="30dp"
        android:textSize="30dp"
        />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NGO"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Private Donation"
            />
    </RadioGroup>

    <EditText
        android:id="@+id/Email"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/textbox"
        android:drawablePadding="10dp"
        android:hint="Email:"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/radioGroup"
        />
    <EditText
        android:id="@+id/Password"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/textbox"
        android:drawablePadding="10dp"
        android:hint="Password:"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/Email"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/baseline_arrow_forward_24"
        android:text="Submit"
        android:textSize="15dp"
        android:layout_below="@+id/Password"
        android:backgroundTint="#8FE1D7"
        android:textColor="@color/black"
        android:id="@+id/submit"
        />
    <Button
        android:id="@+id/mySigninButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in instead"
        android:textColor="@color/black"
        android:layout_below="@id/submit"
        android:backgroundTint="@color/white"
        android:layout_marginTop="20dp"

        />
</RelativeLayout>