<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Slide4Activity">

    <ImageView
        android:id="@+id/slide1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:src="@drawable/slide4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-200dp"
        />
    <TextView
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Be the change you want to see in this world"
        android:id="@+id/Slide1text"
        android:layout_below="@id/slide1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:fontFamily="sans-serif-medium"
        />
    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/buttonSlide4"
        android:text="Get Started"
        android:layout_below="@+id/slide1"
        android:layout_marginTop="100dp"
        android:backgroundTint="#8FE1D7"
        android:textColor="@color/black"

        />
</RelativeLayout>